messagefilter.tablename = bad_words
messagefilter.inputqueue = input
messagefilter.outputqueue = output
messagefilter.quitcommand = quit
messagefilter.badwordsfile = src/main/resources/bad-words.txt


eventsourcing.queryqueue = Query_queue


